SESSION_KEY = "dsgjdnhienboe"
NODEMAILER_EMAIL = "szuccibag@gmail.com"
NODEMAILER_PASSWORD="fiai hijn gamt gowe"


RazorPay_KEY_ID = "rzp_test_iqxC6hlqYjWODY"
RazorPay_SECRET = "uGuAYmFQF1kNFjCII2rLSMvU"