SESSION_KEY = "dsgjdnhienboe"
NODEMAILER_EMAIL = "susmitha0313@gmail.com"
NODEMAILER_PASSWORD="djgndignmdds"

# CLIENT_ID = "48841550412-9ujuisqm28iaa7gppk3bfahamaam8tnq.apps.googleusercontent.com"

# CLIENT_SECRET = "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"

# CLIENT_URL = http://localhost:3000/